<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
    }
</style>


<body>
    <div class="container mx-auto">
        <div class="mx-auto w-[856px] lg:w-[856px] flex">
            <div class="mt-[40px]">
                <input type="text" class="w-[856px] rounded-t-[11px] border-[#858585] rounded-b-[8px] flex border-[1px] pl-8 py-[20px] text-[#000] text-[30px] font-medium" placeholder="Masukkan Nama">
                <div class="bg-[#D9D9D9] mt-[30px] rounded-t-[28px]">
                    <div class="pb-[15px] pt-6">
                        <!-- Number -->
                        <div class="px-[30px] flex justify-between gap-[13px]">
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal text-[#000000]">1</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center  rounded-[10.947px] text-[52.544px] font-normal">2</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center  rounded-[10.947px] text-[52.544px] font-normal">3</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">4</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">5</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">6</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">7</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px]">8</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">9</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">0</div>
                            </div>
                        </div>

                        <!-- Letter -->
                        <div class="px-[30px] mt-[36.86px] flex justify-between gap-[13px]">
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">Q</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">W</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">E</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">R</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">T</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">Y</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">U</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">I</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">O</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">P</div>
                            </div>
                        </div>
                        <div class="px-[70.55px] mt-[25px] flex justify-between gap-[13px]">
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">A</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">S</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">D</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">F</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">G</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px]">H</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">J</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-norma">K</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center  rounded-[10.947px] text-[52.544px] font-normal">L</div>
                            </div>
                        </div>

                        <div class="pl-[153.87px] pr-[30px] mt-[25px] flex justify-between gap-[13px]">
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">Z</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">X</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">C</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">V</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">B</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">N</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">M</div>
                            </div>
                            <div class="bg-[#fff] flex items-center justify-center  w-[106px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <img src="assets/img/clear.png " class="">
                            </div>
                        </div>

                        <div class="pl-[147px] pr-[30px] mt-[25px] flex justify-between gap-[13px]">
                            <div class="bg-[#fff] w-[480px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">Space</div>
                            </div>
                            <div class="bg-[#fff] w-[67.869px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] text-[52.544px] font-normal">.</div>
                            </div>
                            <div class="bg-[#fff] flex items-center justify-center  w-[106px] rounded-[10.947px] border-[1px] border-[#858585] border-b-[2.189333200454712px] shadow ring-offset-black ring-opacity-30">
                                <div class=" text-center rounded-[10.947px] px-[16.5px] text-[52.544px] font-normal">OK</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>

</html>